pipeline {
    agent any

    stages {
        stage('Build Docker Image') {
            steps {
                dir('RA5_1') {
                    sh 'docker build -t calculadora-image .'
                }
            }
        }

        stage('Run Docker Container') {
            steps {
                dir('RA5_1') {
                    sh 'docker run --name calculadora-container -d calculadora-image'
                }
            }
        }

        stage('Run Tests in Docker') {
            steps {
                dir('RA5_1') {
                    sh 'docker exec calculadora-container python3 -m unittest test_calculadora.py'
                }
            }
        }

        stage('Stop Docker Container') {
            steps {
                dir('RA5_1') {
                    sh 'docker stop calculadora-container && docker rm calculadora-container'
                }
            }
        }

        stage('Docker Compose Up') {
            steps {
                dir('RA5_1') {
                    sh 'docker-compose up -d'
                }
            }
        }

        stage('Docker Compose Down') {
            steps {
                dir('RA5_1') {
                    sh 'docker-compose down'
                }
            }
        }
    }

    post {
        success {
            echo 'Pipeline Docker ejecutada correctamente.'
        }
        failure {
            echo 'Falló la pipeline Docker.'
        }
    }
}
